// このため、Zigのコードを読むときには、その識別子が定義されたスコープ内で一貫して同じ意味であることを頼りにすることができる
// ただし、スコープが分かれていれば同じ名前を使うことも可能
test "separate scopes" {
    {
        const pi = 3.14;
        _ = pi;
    }
    {
        var pi: bool = true;
        _ = &pi;
    }
}
