// Zigが効率や読みやすさを損なうことなく安全性を提供している分野のひとつに、Optional
// クエスチョンマークはオプショナル型となる。型の前にクエスチョンマークを付けることで、型をオプショナル型に変換することができる

// normal integer
const normal_int: i32 = 1234;

// optional integer
// 変数optional_intはi32かnullになる
const optional_int: ?i32 = 5678;

// Null参照は多くの実行時例外の原因
// Zigにはそれがない。
// その代わりに、オプションのポインタを使うことができる。オプショナル型のヌル値として0が使えることがわかっているので、これは密かに通常のポインタにコンパイルされる。
// しかし、コンパイラーはあなたの作業をチェックし、nullになりえないものにnullを代入していないことを確認することができる。
